body {
  margin: 0;
  padding: 0;
  font-family: "onest";
  background-color: #151e2f;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 0;
  background-image: url("img/header_photo.png");
  height: 780px;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.hdr {
  display: flex;
  min-width: 90%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 26px;
}

#loh {
  max-width: 104px;
}

.texts {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.texts > p {
  margin: 0;
  color: white;
}

.slova {
  display: flex;
  max-width: 27%;
  flex-direction: column;
  color: white;
  float: right;
  margin-left: 50%;
}

.knopki {
  display: flex;
  width: 60%;
  justify-content: space-between;
  margin-bottom: 36px;
}

.kn1 {
  display: flex;
  min-width: 25%;
  color: #F2994A;
  background-color: #2b2d31;
  border-radius: 24px;
  justify-content: space-around;
}

.kn2 {
  min-width: 70%;
  display: flex;
  color: #F2994A;
  border-radius: 24px;
  background-color: #2b2d31;
  justify-content: space-around;
}

.burger-checkbox {
  position: absolute;
  visibility: hidden;
}

.burger {
  position: relative;
  z-index: 1;
  cursor: pointer;
  display: block;
  position: relative;
  border: none;
  background: transparent;
  width: 40px;
  height: 26px;
}

.burger::before,
.burger::after {
  content: "";
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #000;
}

.burger::before {
  top: 0;
  box-shadow: 0 11px 0 #000;
  transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
}

.burger::after {
  bottom: 0;
  transition: bottom 0.3s 0.15s, transform 0.3s;
}

.burger-checkbox:checked + .burger::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
  transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
}

.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom 0.3s, transform 0.3s 0.15s;
}

.menu-list {
  top: 0;
  left: 0;
  position: absolute;
  display: grid;
  gap: 12px;
  padding: 42px 0;
  margin: 0;
  background: rgb(75, 75, 75);
  list-style-type: none;
  transform: translateX(-100%);
  transition: 0.3s;
  width: 200px;
  height: 100%;
}

.menu-item {
  display: block;
  padding: 8px;
  color: white;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}

.menu-item:hover {
  background: rgba(255, 255, 255, 0.2);
}

.burger-checkbox:checked ~ .menu-list {
  transform: translateX(0);
}

@media (min-width: 769px) {
  .menu {
    display: none;
  }
}
@media (max-width: 769px) {
  .texts > p {
    color: rgba(0, 0, 0, 0);
  }
}
@media (max-width: 376px) {
  .texts > p {
    display: none;
  }
  .hh {
    display: flex;
    flex-direction: row;
  }
  .hh > img {
    width: 18px;
  }
  #loh {
    max-width: 70px;
  }
  .slova > h1 {
    font-size: 20px;
  }
  .slova > p {
    font-size: 12px;
  }
  .slova {
    display: flex;
    max-width: 50%;
    flex-direction: column;
    color: white;
    float: right;
    margin-left: 40%;
  }
  .header {
    height: 500px;
    width: 100%;
  }
  .knopki {
    width: 85%;
    flex-direction: column;
    height: 85px;
    align-items: center;
  }
  .kn1 {
    display: flex;
    min-width: 35%;
    color: #F2994A;
    background-color: #2b2d31;
    border-radius: 24px;
    justify-content: space-around;
    font-size: 12px;
  }
  .kn2 {
    min-width: 100%;
    display: flex;
    color: #F2994A;
    border-radius: 24px;
    background-color: #2b2d31;
    justify-content: space-around;
    font-size: 12px;
  }
}
.p_miles {
  background-color: #151e2f;
}

.belii {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
  margin: 20px 48px 20px 48px;
  min-height: 500px;
  padding: 128px 112px 128px 112px;
  justify-content: space-around;
  border-radius: 24px;
}

.tekst > h1 {
  font-size: 56px;
  color: #F2923A;
}

.tekst > p {
  font-size: 24px;
}

.tri_wt {
  display: flex;
  flex-direction: row;
}

.tri_wt > div {
  display: flex;
  flex-direction: column;
}

.tri_wt > div > img {
  max-width: 48px;
}

.tri_wt > div > h1 {
  font-size: 24px;
  color: #F2923A;
}

.tri_wt > div > p {
  font-size: 18px;
}

.tretii > a {
  text-decoration: none;
  color: #151e2f;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 10%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  background-color: #fff;
  margin: auto;
  padding: 0;
  border: 1px solid #000;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #201f2d;
  color: white;
}

.modal-body {
  padding: 2px 16px;
  min-height: 120px;
}

.fre {
  max-width: 150px;
  background-color: #F2923A;
  color: white;
  border: 0;
  padding: 5px 0 5px 0;
  border-radius: 24px;
}

#send {
  max-width: 60px;
  font-size: 18px;
  background-color: #201f2d;
  color: #fff;
  border: 0;
  position: absolute;
}

@media (max-width: 1025px) {
  .belii {
    padding: 50px 40px 50px 40px;
  }
  .tri_wt > div > p {
    font-size: 14px;
  }
  .tri_wt > div > h1 {
    font-size: 20px;
  }
}
@media (max-width: 769px) {
  .tri_wt {
    flex-wrap: wrap;
  }
  .modal-body {
    min-height: 150px;
  }
}
@media (max-width: 376px) {
  .tekst > h1 {
    font-size: 20px;
  }
  .tekst > p {
    font-size: 16px;
  }
  #tri > img {
    height: 20px;
    width: 20px;
  }
  #tri > h1 {
    font-size: 16px;
  }
  #tri > p {
    font-size: 12px;
  }
  .tri_wt {
    height: 430px;
  }
}
.cnts {
  display: flex;
  min-width: 90%;
  flex-direction: column;
  justify-content: center;
}

.footer {
  margin-top: 101px;
  display: flex;
  justify-content: center;
}

.clmns {
  padding: 20px 0px 20px 0px;
  border-radius: 24px;
  background-color: #1F232A;
  font-weight: 200;
  color: white;
  display: flex;
  flex-direction: row;
  min-width: 90%;
  justify-content: space-around;
}

.ch1 > hr {
  border-color: rgba(240, 248, 255, 0.377);
}

.ch2 > hr {
  border-color: rgba(240, 248, 255, 0.377);
}

.ch3 > hr {
  border-color: rgba(240, 248, 255, 0.377);
}

.things {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 376px) {
  .clmns {
    font-size: 12px;
  }
}
.tabs-wrapper .active {
  color: #F2923A;
}

.tabs-wrapper {
  width: 80%;
}

.karto4ka > p {
  font-size: 20px;
  color: white;
}

.karto4ka > img {
  max-width: 250px;
}

.karto4ka {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tab-item {
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tab {
  font-size: 56px;
  color: white;
}

.how_works {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

@media (max-width: 1025px) {
  .karto4ka {
    align-items: flex-end;
  }
}
@media (max-width: 376px) {
  .karto4ka > img {
    max-width: 60%;
  }
  .karto4ka > p {
    font-size: 16px;
  }
  .tab {
    font-size: 40px;
  }
}
.industries {
  margin: 50px 60px 50px 60px;
}

.filtered_item div {
  padding: 5px 10px;
  border: 3px solid #ccc;
  margin-bottom: 10px;
}

.row, .filtered_container {
  color: white;
}

.ready_case {
  background-color: #1F232A;
  padding: 100px 0 100px 0;
}

.slider > img:nth-child(2) {
  margin-right: 180px;
}

.slider > img:nth-child(1) {
  margin-left: 100px;
  margin-right: 190px;
}

.slider-container {
  margin: 100px 0px 100px 0px;
  min-height: 572px;
}

.page-title {
  text-align: center;
  color: white;
  font-size: 56px;
}

.slider-container {
  position: relative;
  width: 600px;
  height: 400px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: white;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

@media (max-width: 376px) {
  .slider-container {
    position: relative;
    width: 300px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    min-height: 10px;
  }
  .slider img {
    width: 50%;
    height: 50%;
    object-fit: cover;
  }
  .slider-container {
    margin: 50px 0px 50px 0px;
    min-height: 210px;
  }
  .slider > img:nth-child(1) {
    margin-left: 80px;
    margin-right: 150px;
  }
  .slider > img:nth-child(2) {
    margin-right: 150px;
  }
  .ready_case {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ready_case {
    background-color: #1F232A;
    padding: 20px 0 20px 0;
  }
  .page-title {
    font-size: 40px;
  }
}
.save_money {
  display: flex;
  background-color: #151e2f;
  color: white;
  justify-content: center;
}

.save {
  max-width: 90%;
  display: flex;
  margin: 80px 0 80px 0;
}

.rows {
  display: flex;
  flex-direction: column;
}

.save > div {
  display: flex;
  justify-content: center;
}

.rows > div {
  display: flex;
  justify-content: flex-start;
}

.rows > div > img {
  margin-right: 5px;
}

.rows > h1 {
  font-size: 36px;
  font-weight: 300;
}

.rows > div > p {
  font-size: 18px;
}

@media (max-width: 1025px) {
  .save > img {
    display: none;
  }
  .save > div {
    align-items: center;
  }
  .rows > h1 {
    text-align: center;
  }
}
.text {
  display: flex;
  background-color: #1F232A;
  min-height: 760px;
  color: white;
  align-items: center;
  justify-content: center;
}

.text > p {
  font-size: 56px;
  text-align: center;
  max-width: 80%;
}

@media (max-width: 376px) {
  .text > p {
    font-size: 22px;
    text-align: center;
    max-width: 80%;
  }
  .text {
    display: flex;
    background-color: #1F232A;
    min-height: 400px;
    color: white;
    align-items: center;
    justify-content: center;
  }
}
.accord {
  display: flex;
  justify-content: center;
}

.log > h1 {
  text-align: center;
  color: white;
}

.log {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-items: center;
}

.accordion {
  background-color: #1F232A;
  color: #ffffff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #1F232A;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: #414141;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  color: white;
}/*# sourceMappingURL=main.css.map */